Index: wala/build.gradle
===================================================================
--- wala.orig/build.gradle
+++ wala/build.gradle
@@ -32,15 +32,6 @@ subprojects { subproject ->
 	jar.manifest.from('META-INF/MANIFEST.MF')
 
 
-	tasks.named('test').configure {
-		include '**/*Test.class'
-		include '**/*TestCase.class'
-		include '**/*Tests.class'
-		include '**/Test*.class'
-		exclude '**/*AndroidLibs*.class'
-
-		maxParallelForks = Integer.MAX_VALUE
-	}
 }
 
 
@@ -94,7 +85,7 @@ allprojects {
 final def addCastLibrary(project, recipient) {
 	recipient.binaries.whenElementFinalized { binary ->
 		binary.linkTask.get().configure { linkTask ->
-			project.project(':com.ibm.wala.cast:cast').tasks.named(linkTask.name).configure { castTask ->
+			project.project(':com.ibm.wala.cast:cast').tasks.(linkTask.name).configure { castTask ->
 				addRpath(linkTask, getNativeLibraryOutput(castTask))
 			}
 		}
Index: wala/com.ibm.wala.core/build.gradle
===================================================================
--- wala.orig/com.ibm.wala.core/build.gradle
+++ wala/com.ibm.wala.core/build.gradle
@@ -19,7 +19,7 @@ dependencies {
 		)
 }
 
-tasks.named('javadoc').configure {
+tasks.('javadoc').configure {
 	def dalvik = ':com.ibm.wala.dalvik'
 	dependsOn "$dalvik:compileJava"
 
Index: wala/com.ibm.wala.util/build.gradle
===================================================================
--- wala.orig/com.ibm.wala.util/build.gradle
+++ wala/com.ibm.wala.util/build.gradle
@@ -6,7 +6,7 @@ eclipse.project.natures 'org.eclipse.pde
 
 sourceSets.main.java.srcDirs = ['src']
 
-tasks.named('javadoc').configure {
+tasks.('javadoc').configure {
 	def coreName = ':com.ibm.wala.core'
 	dependsOn "$coreName:compileJava"
 
Index: wala/com.ibm.wala.cast/build.gradle
===================================================================
--- wala.orig/com.ibm.wala.cast/build.gradle
+++ wala/com.ibm.wala.cast/build.gradle
@@ -27,10 +27,10 @@ tasks.register('copyJarsIntoLib', Sync)
 	into 'lib'
 }
 
-tasks.named('assemble').configure {
+tasks.('assemble').configure {
 	dependsOn 'copyJarsIntoLib'
 }
 
-tasks.named('clean').configure {
+tasks.('clean').configure {
 	dependsOn 'cleanCopyJarsIntoLib'
 }
Index: wala/com.ibm.wala.dalvik/build.gradle
===================================================================
--- wala.orig/com.ibm.wala.dalvik/build.gradle
+++ wala/com.ibm.wala.dalvik/build.gradle
@@ -14,7 +14,7 @@ tasks.register('createPackageList', Crea
 	sourceSet sourceSets.main.java
 }
 
-tasks.named('javadoc').configure {
+tasks.('javadoc').configure {
 	dependsOn 'createPackageList'
 	doFirst {
 		options.linksOffline outputDirectory.path, createPackageList.packageList.parent
